# 数据库配置
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssmdemo?characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=roof

# 指定其在*Mapper.xml文件中可以使用简名来代替全类名
mybatis.typeAliasesPackage=com.hly.springBoot.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# 关闭SpringBoot自带模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# 2.x版本配置项目启动名
# server.servlet.context-path=/XXX
# 1.x版本
# server.context-path=/XXX

# 日志
# logging.level.com.java = debug

#设置tomcat编码
server.tomcat.uri-encoding=UTF-8

# 设置端口号
server.port=8080

# Session过期时间
# server.servlet.session.timeout=
