# NewGit

./: 1  README.md  READMEBACK.md  package.json  patch.diff  qqq  read.md  sfhsf
MyBatisGenerator-master/: README.md  pom.xml
SpringBootValidateCopy/: .gitignore  README.md  pom.xml
SpringBootValidateCopy/src/main/java/top/billie/: App.java
SpringBootValidateCopy/src/main/java/top/billie/controller/: UsersController.java
SpringBootValidateCopy/src/main/java/top/billie/pojo/: Users.java
SpringBootValidateCopy/src/main/resources/: banner.txt
SpringBootValidateCopy/src/main/resources/templates/: register.html  success.html
SpringBootValidated/: pom.xml
add_ssh/: use_ssh.md
blogserver/: pom.xml
blogserver/doc/: vueblog.sql
boot/: pom.xml  sql.sql  sqlCopy.sql
cjs-oauth2-sso-demo-master/oauth2-sso-client-order/: 订单管理测试.http
demo/: pom.xml
demo-mybatis-redis-master/: pom.xml
first-cloud-rest-client/: pom.xml
first-ek-server/: pom.xml
first-ek-service-invoker/: pom.xml
first-ek-service-provider/: pom.xml
health-handler-invoker/: pom.xml
health-handler-provider/: pom.xml
health-handler-server/: pom.xml
hystrix-dashboard/: pom.xml
java_validation/: pom.xml
linuxAndMysql/: mysql.md
micro-service-cloud/: pom.xml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
my-site/: pom.xml
mybatis-examples-master/mybatis-mapping/: pom.xml
mybatis-study-master/: README.md  pom.xml
mydubbo1/dubbo-provider/: pom.xml
mydubbo2/: .mymetadata  pom.xml
mydubbo2/myConsumer/: pom.xml
mydubbo2/myConsumer/src/main/java/com/xiaoshuai/: ConsumerClient.java
mydubbo2/myConsumer/src/main/resources/: consumer.xml
mydubbo2/myProvider/: pom.xml
mydubbo2/myProvider/src/main/java/com/xiaoshuai/impl/: HelloServiceImpl.java  ProviderServer.java
mydubbo2/myProvider/src/main/resources/: provider.xml
mydubbo2/myService/: pom.xml
mydubbo2/myService/src/main/java/com/xiaoshuai/: HelloService.java
pay/: pom.xml
spring-cloud/: pom.xml
spring-feign-invoker/: pom.xml
spring-feign-provider/: pom.xml
spring-feign-server/: pom.xml
spring-hystrix-invoker/: pom.xml
spring-hystrix-provider/: pom.xml
spring-hystrix-server/: pom.xml
spring-module/: pom.xml
spring-mvc-study/: pom.xml  readme.md
springboot-docker/: docker-compose.yml  pom.xml  springboot-dockerfile
springboot-mvc/: pom.xml
springboot-swagger/: pom.xml
springboot011217/: pom.xml
sql/: init_ddl_sql.sql  joinKeyAndCompareKey.sql  middle_mysql.md  test1-50.sql  test_191026.sql
study-ssm-project/: pom.xml
test/: pom.xml
uneed/: pom.xml  readme.md
uneed/src/main/java/com/: EnhanceFor.java  MainTest.java  MyBatisForeach.java  ObjectsEquals.java  OneToMore.java  StringBufferReverse.java  StringReplaceTest.java
uneed/src/main/java/hutool/dateconvert/: DateConvert.java
uneed/src/main/java/hutool/strconvert/: Dog.java
uneed/src/main/java/study10/: Employee.java  EnhanceFor.java  InterfaceClassDemo.java  MyBatisForeach.java  ObjectsEquals.java  OneToMore.java  StringBufferReverse.java  StringReplaceTest.java  TestEntity.java  TestVO.java  User.java
uneed/src/main/java/study11/: ContentImageReceive.java  RecipientMail.java  SendMailImage.java  SendMailText.java
uneed/src/main/java/study11/email/: ContentImageReceive.java  RecipientMail.java  SendMailImage.java  SendMailText.java
uneed/src/main/java/study11/foreach/: ForEachDemo.java
uneed/src/main/java/study11/mapfour/: MapFourTodo.java  Student.java
uneed/src/main/java/study11/parseIntAndvalueOf/: ParseIntAndValueOf.java
uneed/src/main/java/uneed/: BaseBean.java  IfElseDemo.java  JSONObject.java  Lambda.java  Man.java  MapContainsKey.java  NPEDemo.java  NullPointExceptionDemo.java  Sql.java  SwitchString.java  TestClassDes.java  VoAndListMap.java
uneed/src/main/resources/: EnhanceFor.md  IfElseDemo.md  Lamdda.md  OneToMore.md  StringReplaceTest.md  SwitchString.md  ValueKeyForMap.md
uneed/src/main/resources/doc/: 1.doc
uneed/src/main/test/: TestKeyValueForMap.java  TestUtil.java
uneed_parent/: pom.xml
utils/: pom.xml
utils/src/main/java/wang/utils/array/: ArrayListUtils.java
utils/src/main/java/wang/utils/authcode/: AuthCodeUtil.java  AuthCodeUtils.java
utils/src/main/java/wang/utils/bean/: BeUtils.java
utils/src/main/java/wang/utils/cardid/: CardIdUtils.java
utils/src/main/java/wang/utils/clipboard/: CliBoUtils.java
utils/src/main/java/wang/utils/colltion/: CollUtils.java
utils/src/main/java/wang/utils/csv/: CSVUtil.java  CSVUtils.java
utils/src/main/java/wang/utils/dfasearch/: DFASearch.java  DFASearchUtils.java
utils/src/main/java/wang/utils/enu/: EnumUtils.java
utils/src/main/java/wang/utils/hash/: HashAlgorithmUtils.java
utils/src/main/java/wang/utils/http/: HtUtils.java
utils/src/main/java/wang/utils/image/: ImagesUtil.java
utils/src/main/java/wang/utils/json/: JsonUtil.java
utils/src/main/java/wang/utils/log/: LogUtils.java
utils/src/main/java/wang/utils/map/: MaUtil.java
utils/src/main/java/wang/utils/math/: MathUtils.java
utils/src/main/java/wang/utils/num/: NumUtil.java
utils/src/main/java/wang/utils/pdf/: HtmlToPDF.java
utils/src/main/java/wang/utils/qrcode/: QrCodeUtils.java
utils/src/main/java/wang/utils/refle/: RefleUtils.java
utils/src/main/java/wang/utils/regular/: RegularUtil.java
utils/src/main/java/wang/utils/runtime/: RunTimeUtils.java
utils/src/main/java/wang/utils/sign/: SignUtil.java
utils/src/main/java/wang/utils/str/: StrUtils.java
utils/src/main/java/wang/utils/strspliter/: StringCutUtil.java
utils/src/main/java/wang/utils/system/: SystemUtils.java
utils/src/main/java/wang/utils/thread/: ThreUtil.java
utils/src/main/java/wang/utils/url/: UrlUtils.java
utils/src/main/java/wang/utils/uuid/: UuidUtils.java
utils/src/main/java/wang/utils/valid/: ValidUtils.java
utils/src/main/java/wang/utils/word/: WordUtils.java
utils/src/main/webapp/WEB-INF/: web.xml
work/: git_open_command.md  test.txt  weekend.md  work.md
ykstudy/: pom.xml  本地测试.http
zxingqr/: pom.xml
(+790 files in other folders)
