#数据库地址多个地址以逗号隔开
mongodb.host=127.0.0.1
#端口
mongodb.port=27017
#数据库名称
mongodb.name=mongo_con
#用户名
mongodb.user=root
#密码
mongodb.password=1234
#是否开启鉴权
mongodb.authentification=false
logging.level.com.example.demo=debug