# 发送邮件的服务器，笔者这里使用的 QQ 邮件
spring.mail.host=smtp.qq.com
# QQ 邮箱
spring.mail.username=237409996@qq.com
# 授权码
spring.mail.password=bxabkystcclocaac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

