<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
    <display-name>vo-apidemo</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.htm</welcome-file>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <description></description>
        <display-name>OrderServlet</display-name>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>demo.OrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/OrderServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <description></description>
        <display-name>NotifyServlet</display-name>
        <servlet-name>NotifyServlet</servlet-name>
        <servlet-class>demo.NotifyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NotifyServlet</servlet-name>
        <url-pattern>/NotifyServlet</url-pattern>
    </servlet-mapping>
</web-app>